KERNEL
generate_paths_kernel 990 KEEP
prepare_svd_kernel 1080 KEEP
compute_partial_beta_kernel 225 KEEP
compute_final_beta_kernel 945 KEEP
update_cashflow_kernel 382 KEEP
compute_partial_sums_kernel 180 KEEP
compute_final_sum_kernel 202 KEEP
