PHASE
kernel_reset_random_gpupcg 1237 
kernel_reset 0
kernel_gpupcg_setup 1260
kernel_metropolis 157
kernel_redenergy 0

for trial in atrials:
   -> kernel_reset_random_gpupcg (PHASE-1 1237)
   for k in ar: (PHASE-2 ??) Penso la scelta dipenda da qualche kernel impiega più tempo e ci permette di salvare maggiore energia
     -> kernel_reset (315)
     -> kernel_gpupcg_setup (1260)
   for p in apts: (PHASE-3 157)
      for i in  ams:
         for k in ar
            ->kernel_metropolis
         
          for k in ar
            ->kernel_metropolis

      -> kernel_reset (315) Qui non conviene cambiare la  frequenza se il kernel dura poco ma conviene lasciare 157 visto che poi i kernel successivi sono ottimizzati per 157

       for k in ar: 
         -> kernel_redenergy (157)