APP
fw_preact_c1 922 KEEP
fw_bias_c1 922 KEEP
c1_step 922 KEEP
preact_s1 922 KEEP
fw_bias_s1 922 KEEP
s1_step 922 KEEP
preact_f 922 KEEP
fw_bias_f 922 KEEP
f_step 922 KEEP
err 922 KEEP
bw_weight_f 922 KEEP
bw_bias_f 922 KEEP
bw_output_s1 922 KEEP
bw_preact_s1 922 KEEP
bw_weight_s1 922 KEEP
bw_bias_s1 922 KEEP
bw_output_c1 922 KEEP
bw_preact_c1 922 KEEP
bw_weight_c1 922 KEEP
bw_bias_c1 922 KEEP
l_f_grad 922 KEEP
l_s1_grad 922 KEEP
l_c1_grad 922 KEEP
fw_preact_c1 922 KEEP
fw_bias_c1 922 KEEP
c1_step 922 KEEP
preact_s1 922 KEEP
fw_bias_s1 922 KEEP
s1_step 922 KEEP
preact_f 922 KEEP
fw_bias_f 922 KEEP
f_step 922 KEEP
phase1 0 KEEP
phase2 0 KEEP
phase3 0 KEEP